{
	"name": "restapi",
	"version": "1.0.0",
	"description": "rest api for ethereum game",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"ethers": "^5.6.7",
		"express": "^4.18.1"
	}
}
